<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nathan J Hungate | Web Designer</title>
        <link rel="stylesheet" href="vendors/Skeleton-2.0.4/css/skeleton.css" type="text/css">
        <link rel="stylesheet" href="resources/css/style.css" type="text/css">
        <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <h1><a href="#intro">Nathan H.</a></h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="target" id="intro"></div>
        <div class="section intro">
            <div class="splash">
                <div class="splash-content">
                    <h2>Welcome to my Portfolio</h2>
                    <p>Feel free to look around</p>
                </div>
            </div>
        </div>
        <div class="target" id="about"></div>
        <div class="section about">
            <div class="container">
                <h3>About</h3>
                <p>I'm a web developer based out of Albuquerque, NM</p>
                <div class="row">
                    <div class="six columns">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="six columns">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="target" id="portfolio"></div>
        <div class="section portfolio">
            <div class="container">
                <h3>Portfolio</h3>
                <p>Here are some examples of my past work</p>
                <div class="row">
                    <div class="six columns">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="six columns">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="target" id="contact"></div>
        <div class="section contact">
            <div class="container">
                <h3>Contact</h3>
                <p>Interested? Let me know</p>
                <div class="row">
                    <div class="six columns">
                        <ul>
                            <li>Phone</li>
                            <li>Email</li>
                            <li>Etc.</li>
                        </ul>
                    </div>
                    <div class="six columns">
                        <form action="">
                            <label for="">Name</label>
                            <input type="text">
                            <label for="">Email</label>
                            <input type="email">
                            <label for="">Comment</label>
                            <textarea></textarea>
                            <input type="submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="resources/js/custom.js"></script>
    </body>
</html>
